{
  "name": "seryu-cargo-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check:lint": "eslint --ignore-path .gitignore . --ext .js,.jsx,.ts,.tsx",
    "check:prettier": "prettier --config .prettierrc ./src/ --check",
    "check:ts": "tsc",
    "check": "npm run check:lint && npm run check:prettier && npm run check:ts",
    "format:lint": "eslint --fix ./src/ --ext .ts,.tsx",
    "format:prettier": "prettier --config .prettierrc './src/' --write",
    "formatter": "npm run format:lint && npm run format:prettier"
  },
  "dependencies": {
    "@types/js-cookie": "^3.0.6",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "vite-plugin-svgr": "^4.2.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "lint-staged": {
    ".src/**/*.{js,jsx,ts,tsx}": [
      "npm run formatter"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
